[pytest]
DJANGO_SETTINGS_MODULE = justifacil.settings

# PyTest que busque los tests en la carpeta "test_unitarios"
testpaths = test_unitarios

# Patrones de archivos de test
python_files = test_*.py *_tests.py

# No buscar
norecursedirs = tests_integracion